<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>LMS WEBSITE</title>
  <link rel="stylesheet" href="./CSS/Courses.css">
  <link rel="icon" type="image/x-icon" href="./Assests/icons8-learning-50.png" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="logo_item">
      <i class="bx bx-menu" id="sidebarOpen"></i>
      <img src="/Assests/Dckap Logo.png" alt="" class="DCKAPlOGO"></i>
    </div>

    <div class="search_bar">
      <input type="text" placeholder="Search" />
      <i class="fas fa-search" id="Sicon"></i>
    </div>

    <div class="navbar_content">
      <i class="bi bi-grid"></i>
      <i class='bx bx-sun' id="darkLight"></i>
      <img src="/Assests/236831.png" alt="" class="profile" />
    </div>
    <div class="profile_bar_list">
      <div class="profile_down">
        <i class="fa fa-user" aria-hidden="true" class="profile-icon" style="color: black;"></i>
        <P class="profile-name">profile</P>
      </div>
      <div class="Course_Down">
        <i class="fa-solid fa-book"></i>
        <P class="profile-name">My Courses</P>
      </div>
      <div class="Drop_Down">
        <i class="fa-solid fa-award" class="profile-icon"></i>
        <P class="profile-name">certificate</P>
      </div>
      <div class="Drop_Down">
        <i class="fa-solid fa-right-from-bracket" class="profile-icon"></i>
        <P class="profile-name">Logout</P>
      </div>
    </div>
  </nav>

  <nav class="sidebar" style="display: flex;">
    <div class="menu_content">
      <ul class="menu_items">
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-home-alt"></i>
            </span>
            <span class="navlink">Home</span>
          </div>

        </li>
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-grid-alt"></i>
            </span>
            <span class="navlink">learning</span>
          </div>
        </li>
      </ul>

      <ul class="menu_items">
        <li class="item">
          <a href="#" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bxs-magic-wand"></i>
            </span>
            <span class="navlink">DashBoard</span>
          </a>
        </li>

        <li class="item">
          <a href="#" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-loader-circle"></i>
            </span>
            <span class="navlink">RoadMap</span>
          </a>
        </li>
      </ul>
      <ul class="set_items">
        <li class="item">
          <a href="#" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-cog"></i>
            </span>
            <span class="navlink">Setting</span>
          </a>
        </li>
      </ul>

      <div class="bottom_content">
        <div class="bottom expand_sidebar">
          <span> Expand</span>
          <i class='bx bx-log-in'></i>
        </div>
        <div class="bottom collapse_sidebar">
          <span> Collapse</span>
          <i class='bx bx-log-out'></i>
        </div>
      </div>
    </div>
    </div>
  </nav>

  <div class="progressing_bar">
    <p class="Enroll_heading" id="headings">Enrolled Courses</p>
    <div class="Progress_container">

    </div>
  </div>
  <div class="List Courses">
    <p class="Enroll_heading_course" id="headings">Explore Our Courses</p>
    <div class="course_card">

      <div class="Progress_bar_Course">
        <div class="card">
          <div class="front">
            <p class="front-heading">Html language</p>
            <img src="/Assests/html.webp" alt="" class="html">
          </div>
          <div class="back">
            <p class="back-heading">Learn HTML</p>
            <p class="des_lan">
              Start at the beginning by learning HTML basics — an important foundation for building</p>
            <button class="enroolbtn">Enroll course</button>

          </div>
        </div>
      </div>
      <div class="Progress_bar_Course">
        <div class="card">
          <div class="front">
            <p class="front-heading">css language</p>
            <img src="/Assests/css.webp" alt="" class="css">
          </div>
          <div class="back">
            <p class="back-heading">Learn CSS</p>
            <p class="des_lan">
              In this CSS tutorial, you’ll learn how to add CSS to into eye-catching sites.</p>
            <button class="enroolbtn">Enroll course</button>

          </div>
        </div>
      </div>
      <div class="Progress_bar_Course">
        <div class="card">
          <div class="front">
            <p class="front-heading">js language</p>
            <img src="/Assests/js.webp" alt="" class="js">
          </div>
          <div class="back">
            <p class="back-heading">Learn JavaScript</p>
            <p class="des_lan">
              Learn how to use JavaScript — a powerful and flexible programming language interactivity.</p>
            <button class="enroolbtn">Enroll course</button>

          </div>
        </div>
      </div>
      <div class="Progress_bar_Course">
        <div class="card">
          <div class="front">
            <p class="front-heading">mysql language</p>
            <img src="/Assests/7723d1592a0b454cb59a32cf5ab35642-SQL2.webp" alt="" class="js">
          </div>
          <div class="back">
            <p class="back-heading">Learn Mysql</p>
            <p class="des_lan">mysql is a programing language</p>
            <button class="enroolbtn">Enroll course</button>

          </div>
        </div>
      </div>
      <div class="Progress_bar_Course">
        <div class="card">
          <div class="front">
            <p class="front-heading">PHP language</p>
            <img src="/Assests/php.webp" alt="" class="js">
          </div>
          <div class="back">
            <p class="back-heading">Learn PHP</p>
            <p class="des_lan">
              Learn about PHP, a programming language used in modern web development.</p>
            <button class="enroolbtn">Enroll course</button>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Javascript -->
  <script src="./JS/Courses.js" type="module"></script>
</body>

</html>