<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/learning_quiz.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon"  type="image/x-icon" href="./Assests/icons8-learning-50.png" />
</head>
<body>
    
   <!-- navbar -->
  <nav class="navbar">
    <div class="logo_item">
      <i class="bx bx-menu" id="sidebarOpen"></i>
      <img src="Assests/Dckap Logo.png" alt="" class="DCKAPlOGO"></i>
    </div>

    <div class="search_bar">
      <input type="text" placeholder="Search" />
      <i class="fas fa-search"></i>
    </div>

    <div class="navbar_content">
      <i class="bi bi-grid"></i>
      <i class='bx bx-sun' id="darkLight"></i>
      <img src="Assests/236831.png" alt="" class="profile" />
    </div>
    <div class="profile_bar_list">
      <div class="profile_down">
        <i class="fa fa-user" aria-hidden="true" class="profile-icon" style="color: black;"></i>
        <P class="profile-name">profile</P>
      </div>
      <div class="Course_Down">
        <i class="fa-solid fa-book"></i>
        <P class="profile-name">My Courses</P>
      </div>
      <div class="Drop_Down">
        <i class="fa-solid fa-award" class="profile-icon"></i>
        <P class="profile-name">certificate</P>
      </div>
      <div class="Drop_Down">
        <i class="fa-solid fa-right-from-bracket" class="profile-icon"></i>
        <P class="profile-name">Logout</P>
      </div>
    </div>
  </nav>

  <!-- sidebar -->
  <nav class="sidebar" style="display: flex;">
    <div class="menu_content">
      <ul class="menu_items">
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-home-alt"></i>
            </span>
            <span class="navlink">Home</span>
          </div>

        </li>
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-grid-alt"></i>
            </span>
            <span class="navlink">learning</span>
          </div>
        </li>
      </ul>

      <ul class="menu_items">
        <li class="item">
          <a href="#" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bxs-magic-wand"></i>
            </span>
            <span class="navlink">DashBoard</span>
          </a>
        </li>


        <li class="item">
          <a href="#" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-loader-circle"></i>
            </span>
            <span class="navlink">RoadMap</span>
          </a>
        </li>
      </ul>
      <ul class="set_items">
        <li class="item">
          <a href="#" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-cog"></i>
            </span>
            <span class="navlink">Setting</span>
          </a>
        </li>
      </ul>

      <div class="bottom_content">
        <div class="bottom expand_sidebar">
          <span> Expand</span>
          <i class='bx bx-log-in'></i>
        </div>
        <div class="bottom collapse_sidebar">
          <span> Collapse</span>
          <i class='bx bx-log-out'></i>
        </div>
      </div>
    </div>

  </nav>

  <!-- Your Content paste here -->
  
  <div class="bottom_content_quiz">

    <div class="quiz_1 question">
       <h2>Excersize -1</h2>
        <h3 id="Quiz_question">1.What  is Full form of HTML?</h3>

        <form class="options_4" name="radio_4_btn_form">

            <input type="radio" id="radio_1" name="radio_value_1" value="Hyper Text Markup Language">
            <label for="radio_1">Hyper Text Markup Language</label><br><br>

            <input type="radio" id="radio_2" name="radio_value_1" value="Hyper Text Makeup Language">
            <label for="radio_2">Hyper Text Makeup Language</label><br><br>

            <input type="radio" id="radio_3" name="radio_value_1" value="Hyper Text Mark Language">
            <label for="radio_3">Hyper Text Mark Language</label><br><br>

            <input type="radio" id="radio_4" name="radio_value_1" value="Hyper Test Markup Language">
            <label for="radio_4">Hyper Test Markup Language</label>

        </form>

    </div>

    <!-- <div class="quiz_2 question">

        <h3>2.Which tag is used to create a hyperlink in HTML?</h3>

        <div class="options_4">

            <input type="radio" id="quiz_2_radio_1" name="radio_value_2" value="Hyper Text Markup Language">
            <label for="quiz_2_radio_1">&lt;link&gt;</label><br><br>

            <input type="radio" id="quiz_2_radio_2" name="radio_value_2" value="Hyper Text Makeup Language">
            <label for="quiz_2_radio_2">&lt;a&gt;</label><br><br>

            <input type="radio" id="quiz_2_radio_3" name="radio_value_2" value="Hyper Text Mark Language">
            <label for="quiz_2_radio_3">&lt;href&gt;</label><br><br>

            <input type="radio" id="quiz_2_radio_4" name="radio_value_2" value="Hyper Test Markup Language">
            <label for="quiz_2_radio_4">hyper</label>

        </div>
    
    </div> -->

    <!-- <div class="quiz_3 question">

        <h3>3.In HTML, what is the purpose of the &lt;head&gt; element?</h3>

        <div class="options_4">

            <input type="radio" id="quiz_3_radio_1" name="radio_value_3" value="Hyper Text Markup Language">
            <label for="quiz_3_radio_1"> It contains the main content of the document.</label><br><br>

            <input type="radio" id="quiz_3_radio_2" name="radio_value_3" value="Hyper Text Makeup Language">
            <label for="quiz_3_radio_2"> It defines a header for the document.</label><br><br>

            <input type="radio" id="quiz_3_radio_3" name="radio_value_3" value="Hyper Text Mark Language">
            <label for="quiz_3_radio_3"> It provides metadata about the document.</label><br><br>

            <input type="radio" id="quiz_3_radio_4" name="radio_value_3" value="Hyper Test Markup Language">
            <label for="quiz_3_radio_4"> It creates a navigation bar.</label>

        </div>
    
    </div> -->

        <div class="bottom_quiz_btn">
            <button class="previous_btn">Previous</button>
            <button class="quiz_next_btn">Next</button>
            <button class="quiz_sunmit_btn">Sumbit</button>

        </div>

       </div>
    
       <div class="Answer_show_page">

        <div class="top_thumsup_and_content">
 
         <div class="left_content">
             <h1>Excersize Results</h1>
             <p>Sucessfully complete the excersize and you eligible for go the next module.</p>
             <p>Congralation you unlocked the first excersize.</p>
            </div>
 
            <div class="right_thumsup">
                <img src="Assests/green-thumbs-up-11246.png" alt="">
                <!-- <i class="fa-thin fa-thumbs-up" style="color:#FFFFFF"></i> -->
            </div>
 
        </div>
        <div class="bottom_score_board">
 
         <div class="total_points">
             <span>5</span>
             <h5>Total Points</h5>
         </div>
         <div class="your_points">
             <span>4</span>
             <h5>Your Points</h5>
         </div>
         <div class="your_score">
            <strong> <span>40</span>%</strong>
             <h5>Your Score</h5>
         </div>
         <div class="two_btn">
             <button id="next_module_btn">Next Module</button>
             <button id="retry_btn">Retry</button>
 
 
         </div>
 
        </div>
             
         </div>
            
    
 
<script src="JS/learning_quiz.js"></script>

</body>
</html>